<html>

<head>
    <style>
        .button {
            background-color: #E32D67;
            /* Pink */
            border: none;
            color: white; /*Set font-color*/
            padding: 20px; /*Create space inside button*/ 
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px; /*Creates space between buttons*/
            cursor: pointer;/*indicates cursor*/
        }

        .button1 {
            border-radius: 3px;
        }

        //minimal rounded curve button
        .button2 {
            border-radius: 6px;
        }

        .button3 {
            border-radius: 9px;
        }

        .button4 {
            border-radius: 14px;
        }

        .button5 {
            border-radius: 50%;
        }

        /* //Get Round Button using 50% border-radius */
    </style>
</head>

</html>